{
  "name": "@t0nylombardi/blog",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@netlify/plugin-nextjs": "^5.15.13",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@mdx-js/mdx": "^3.1.1",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.27.0",
    "next": "^16.3.4",
    "postcss": "8.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.3.1",
    "zod": "^4.4.3"
  }
}
